<job id="CFG-ClearProxySettings">
	<script language="VBScript" src="ZTIUtility.vbs"/>
	<script language="VBScript">
' //*************************************************************************************************
' // ***** Script Header *****
' //
' // The Deployment Guys
' //
' // Purpose:   Clears proxy settings.
' // Usage:     Place script in the MDT Deployment Share/Scripts folder
' // Command:   cscript CFG-ClearProxySetting.wsf
' // Version:	2.0.0
' //
' // History:
' // 1.0.0	25-Sept-2008 - First Version
' // 2.0.0  12-Aug-2013  - Updated with new instructions in header
' //
' // ***** End Header *****
' //**************************************************************************************************

'//----------------------------------------------------------------------------
'//
'//  Global constant and variable declarations
'//
'//----------------------------------------------------------------------------

Option Explicit

Dim iRetVal, sClear

'//----------------------------------------------------------------------------
'//  End declarations
'//----------------------------------------------------------------------------

'//----------------------------------------------------------------------------
'//  Main routine
'//----------------------------------------------------------------------------

On Error Resume Next
iRetVal = ZTIProcess
ProcessResults iRetVal
On Error Goto 0
'//---------------------------------------------------------------------------
'//
'//  Function:	ZTIProcess()
'//
'//  Input:	None
'// 
'//  Return:	Success - 0
'//	 Failure - non-zero
'//
'//  Purpose:	Perform main ZTI processing
'//		
'//---------------------------------------------------------------------------
Function ZTIProcess()
DIM sSName,iZTIRetValue
sSName=oUtility.ScriptName
ZTIProcess=1

oLogging.CreateEntry sSName & ": Starting Actions ************************************************************ ",LogTypeInfo

sClear=""

oShell.RegWrite "HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyEnable",0,"REG_DWORD"
	If Err<>0 Then 
  		oLogging.CreateEntry "Failed to clear the Proxy Server enable setting",LogTypeError
 		ZTIProcess=40
  		Exit Function
	End If

oShell.RegWrite "HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyServer", sClear,"REG_SZ"
	If Err<>0 Then 
  		oLogging.CreateEntry "Failed to clear the Proxy Server path and port",LogTypeError
  		ZTIProcess=30
  		Exit Function
	End If

oShell.RegWrite "HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyOverride", sClear ,"REG_SZ"
	If Err<>0 Then 
  		oLogging.CreateEntry "Failed to clear the Proxy Override Settings",LogTypeError
  		ZTIProcess=10
  		Exit Function
	End If

oLogging.CreateEntry sSName & ": Completed Actions ************************************************************ ",LogTypeInfo
	ZTIProcess = 0

End Function

	</script>
</job>

