; * Policy.RAID-0
; *
; * This policy configures a RAID controller with a RAID-0 array using
; * all drives.
; *
; * Copyright (c) IBM Corporation, 2005-2009
;

[Policy.RAID-0]

AppliesTo.1 = c:1

Array_Mode = CUSTOM

Array.A = ALL

; Uncomment the next line to designate drive 1 as a hot-spare drive
;Hotspares = 1

Logical_Mode = CUSTOM

Logical.1 = A:FILL:0
